MULTIPLIER_QUANTITY=3
SL=0.05
TP=0.05  
HEDGE_INTERVAL_SECONDS=300
HEDGE_SYMBOLS=PAXG,ASTER,PUMP,ZEC
WEBHOOK_URL=https://oapi.dingtalk.com/robot/send?access_token=7b588bb6ca84b8b7e8ff97af90021a12ac2c56e96e75670201318ab313779459