# used to distinguish log files for multiple accounts, optional

ACCOUNT_NAME=user1

# EdgeX Account Credentials (REQUIRED for API access)
# Find these in your EdgeX account under "API Management"
EDGEX_ACCOUNT_ID=your_account_id_here
EDGEX_STARK_PRIVATE_KEY=your_stark_private_key_here

# Backpack Account Credentials (REQUIRED for API access)
# Find these in your Backpack account under "Portfolio" -> "Settings" -> "API Keys"
BACKPACK_PUBLIC_KEY=your_api_key
BACKPACK_SECRET_KEY=your_api_secret

# Paradex Configuration 
# user icon -> "Wallet" -> "Ethereum Address" and "Copy Paradex Private key"
PARADEX_L1_ADDRESS=your_generated_l1_address_here
PARADEX_L2_PRIVATE_KEY=your_generated_l2_private_key_here
PARADEX_ENVIRONMENT=prod # or testnet

# GRVT Configuration
# Get these from your GRVT account settings
GRVT_TRADING_ACCOUNT_ID=your_trading_account_id_here
GRVT_PRIVATE_KEY=your_private_key_here
GRVT_API_KEY=your_api_key_here
GRVT_ENVIRONMENT=prod # or testnet/staging/dev 

# Aster Configuration
ASTER_API_KEY=your_aster_api_key
ASTER_SECRET_KEY=your_aster_secret_key

# #Lighter Configuration
# API_KEY_PRIVATE_KEY=7e1ba97039ee6d23393e7509b41b428033b9ba7277b93b53e5c24be17ee1bc7de0fb03a98cbe7579
# API_KEY_PUBLIC_KEY=29138c3dd999e1f26493db2d0e5145a9d0b7cda48a120f2e8e49fa029916128fdde17b243a8aa774
# LIGHTER_ACCOUNT_INDEX=26045
# LIGHTER_API_KEY_INDEX=2


#Extended Configuration
EXTENDED_API_KEY=7b7c686bf09fd6a0826b6ff750105645
EXTENDED_STARK_KEY_PUBLIC=0x3a08829b78837c1f949292aca6cef84bcf4d6fd7a1e3859cbe5d339ddc0d4a6
EXTENDED_STARK_KEY_PRIVATE=0x391a839ee917015737f1d76de8ca437c1cd12a6396116c370aadaf3ec79451e
EXTENDED_VAULT=215826



# ACCOUNT_NAME=user2
# Lighter Configuration
API_KEY_PRIVATE_KEY = 2c79430fec7271d3a7c52709dda7b480ddcb7ba77cb07f9c3c70f7672fe55d38e1131881ee0aa26b
API_KEY_PUBLIC_KEY = 852539e24316af42935c3ccec0f34452c577e575585f19ff011b61970641452179a0cbaa0a668739
LIGHTER_ACCOUNT_INDEX=214897
LIGHTER_API_KEY_INDEX=3




# Notification (optional)
# guide: https://www.feishu.cn/hc/zh-CN/articles/185289387886-%E6%B6%88%E6%81%AF%E5%8A%A9%E6%89%8B-%E6%9C%BA%E5%99%A8%E4%BA%BA
LARK_TOKEN=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Logging
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_FILE=trading_log.csv

TIMEZONE=Asia/Shanghai

# EdgeX API Endpoints
EDGEX_BASE_URL=https://pro.edgex.exchange
EDGEX_WS_URL=wss://quote.edgex.exchange


# command
# python runbot.py --exchange lighter --ticker ASTER --quantity 100 --take-profit 0.02 --max-orders 40 --wait-time 450
# scp perp-dex-tools-main.zip root@47.91.11.166:/home/admin/myproject

